function openGUI(player)
	if (isElement(player)) then
		client = player
	end
	if (canAdminDoAction(player, 23)) then
		triggerLatentClientEvent(client, "UCDadmin.setjob.openGUI", resourceRoot)
	end
end
addCommandHandler("setjob", openGUI)

addEvent("UCDadmin.setjob.setJob", true)
addEventHandler("UCDadmin.setjob.setJob", root, 
	function (plr, job, skin)
		if (exports.UCDaccounts:isPlayerLoggedIn(plr)) then
			exports.UCDjobs:setPlayerJob(plr, job or "", skin)
			exports.UCDdx:new(client, "You have set "..tostring(plr.name).."'s job to "..tostring((job == "" and "Unoccupied") or job), 0, 255, 0)
			exports.UCDdx:new(plr, client.name.." has set your job to "..tostring((job == "" and "Unoccupied") or job), 0, 255, 0)
			exports.UCDlogging:adminLog(client.account.name, tostring(client.name).." has set the job of "..plr.name.." to "..tostring((job == "" and "Unoccupied") or job))
		else
			exports.UCDdx:new(client, "This player is not logged in, you can't change their job", 0, 255, 0)
		end
	end
)