function onStarted()
	exports.dxscoreboard:scoreboardAddColumn( "dxscoreboard_loc", 		root, 20, "Loc", 1 )
	exports.dxscoreboard:scoreboardAddColumn( "Occupation", root, 100, "Occupation" )
	exports.dxscoreboard:scoreboardAddColumn( "Class", 		root, 100, "Class" )
	exports.dxscoreboard:scoreboardAddColumn( "dxscoreboard_playtime", root, 60, "Play Time" )
	exports.dxscoreboard:scoreboardAddColumn( "dxscoreboard_city", 		root, 20, "City" )
	exports.dxscoreboard:scoreboardAddColumn( "group", 		root, 100, "Group" )
	exports.dxscoreboard:scoreboardAddColumn( "dxscoreboard_money", 		root, 70, "Money" )
	exports.dxscoreboard:scoreboardAddColumn( "FPS", 		root, 25, "FPS" )
end
addEventHandler( "onResourceStart", resourceRoot, function() setTimer( onStarted, 1000, 1 ) end )