

addEventHandler("onClientRender", root,
    function()
        dxDrawRectangle(1701, 998, 209, 15, tocolor(0, 0, 0, 100), false)
        dxDrawRectangle(1701, 1038, 209, 15, tocolor(0, 0, 0, 100), false)
        dxDrawText("GPS: Los Santos International", 1701, 1038, 1910, 1053, tocolor(255, 255, 255, 255), 1.00, "default", "center", "center", false, false, false, false, false)
        dxDrawRectangle(1701, 1018, 102, 15, tocolor(0, 0, 0, 100), false)
        dxDrawRectangle(1808, 1018, 102, 15, tocolor(0, 0, 0, 100), false)
        dxDrawRectangle(1703, 1020, 98, 11, tocolor(36, 163, 16, 255), false)
        dxDrawText("100%", 1701, 1018, 1808, 1033, tocolor(255, 255, 255, 255), 1.00, "default", "center", "center", false, false, false, false, false)
        dxDrawRectangle(1810, 1020, 98, 11, tocolor(45, 45, 45, 120), false)
        dxDrawText("Fuel: 100", 1808, 1018, 1910, 1033, tocolor(100, 100, 150, 120), 1.00, "default", "center", "center", false, false, false, false, false)
        dxDrawText("0 KPH | 0 MPH | 0 NOS", 1711, 998, 1910, 1013, tocolor(255, 255, 255, 255), 1.00, "default", "left", "center", false, false, false, false, false)
    end
)
