
GUIEditor = {
    gridlist = {},
    window = {},
    button = {},
    label = {}
}
GUIEditor.window[1] = guiCreateWindow(669, 397, 518, 350, "UCD | Groups - History", false)
guiWindowSetSizable(GUIEditor.window[1], false)

GUIEditor.gridlist[1] = guiCreateGridList(9, 24, 498, 280, false, GUIEditor.window[1])
GUIEditor.button[1] = guiCreateButton(383, 310, 124, 30, "Close", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[1], "NormalTextColour", "FFAAAAAA")
GUIEditor.label[1] = guiCreateLabel(15, 310, 358, 15, "Group: Zedd", false, GUIEditor.window[1])
GUIEditor.label[2] = guiCreateLabel(15, 325, 358, 15, "Viewing: 1 - 500", false, GUIEditor.window[1])
