--[[-------------------------------------------------
Notes:

> This code is using a relative image filepath. This will only work as long as the location it is from always exists, and the resource it is part of is running.
    To ensure it does not break, it is highly encouraged to move images into your local resource and reference them there.
--]]-------------------------------------------------


GUIEditor = {
    button = {},
    window = {},
    staticimage = {},
    label = {}
}
GUIEditor.window[1] = guiCreateWindow(564, 264, 826, 574, "UCD | Ammunation", false)
guiWindowSetSizable(GUIEditor.window[1], false)
guiSetAlpha(GUIEditor.window[1], 0.90)

GUIEditor.staticimage[1] = guiCreateStaticImage(10, 30, 64, 64, ":UCDhud/icons/colt 45.png", false, GUIEditor.window[1])
GUIEditor.staticimage[2] = guiCreateStaticImage(10, 94, 64, 64, ":UCDhud/icons/colt 45.png", false, GUIEditor.window[1])
GUIEditor.staticimage[3] = guiCreateStaticImage(10, 158, 64, 64, ":UCDhud/icons/colt 45.png", false, GUIEditor.window[1])
GUIEditor.staticimage[4] = guiCreateStaticImage(10, 222, 64, 64, ":UCDhud/icons/colt 45.png", false, GUIEditor.window[1])
GUIEditor.staticimage[5] = guiCreateStaticImage(10, 286, 64, 64, ":UCDhud/icons/colt 45.png", false, GUIEditor.window[1])
GUIEditor.staticimage[6] = guiCreateStaticImage(10, 350, 64, 64, ":UCDhud/icons/colt 45.png", false, GUIEditor.window[1])
GUIEditor.staticimage[7] = guiCreateStaticImage(10, 414, 64, 64, ":UCDhud/icons/colt 45.png", false, GUIEditor.window[1])
GUIEditor.staticimage[8] = guiCreateStaticImage(10, 478, 64, 64, ":UCDhud/icons/colt 45.png", false, GUIEditor.window[1])
GUIEditor.label[1] = guiCreateLabel(84, 30, 72, 64, "Colt .45", false, GUIEditor.window[1])
guiLabelSetHorizontalAlign(GUIEditor.label[1], "center", false)
guiLabelSetVerticalAlign(GUIEditor.label[1], "center")
GUIEditor.label[2] = guiCreateLabel(84, 94, 72, 64, "Desert Eagle", false, GUIEditor.window[1])
guiLabelSetHorizontalAlign(GUIEditor.label[2], "center", false)
guiLabelSetVerticalAlign(GUIEditor.label[2], "center")
GUIEditor.label[3] = guiCreateLabel(84, 158, 72, 64, "Silenced", false, GUIEditor.window[1])
guiLabelSetHorizontalAlign(GUIEditor.label[3], "center", false)
guiLabelSetVerticalAlign(GUIEditor.label[3], "center")
GUIEditor.label[4] = guiCreateLabel(84, 286, 72, 64, "Sawn-off\n Shotgun", false, GUIEditor.window[1])
guiLabelSetHorizontalAlign(GUIEditor.label[4], "center", false)
guiLabelSetVerticalAlign(GUIEditor.label[4], "center")
GUIEditor.label[5] = guiCreateLabel(84, 350, 72, 64, "SPAS-12", false, GUIEditor.window[1])
guiLabelSetHorizontalAlign(GUIEditor.label[5], "center", false)
guiLabelSetVerticalAlign(GUIEditor.label[5], "center")
GUIEditor.label[6] = guiCreateLabel(84, 222, 72, 64, "Shotgun", false, GUIEditor.window[1])
guiLabelSetHorizontalAlign(GUIEditor.label[6], "center", false)
guiLabelSetVerticalAlign(GUIEditor.label[6], "center")
GUIEditor.label[7] = guiCreateLabel(84, 414, 72, 64, "AK-47", false, GUIEditor.window[1])
guiLabelSetHorizontalAlign(GUIEditor.label[7], "center", false)
guiLabelSetVerticalAlign(GUIEditor.label[7], "center")
GUIEditor.label[8] = guiCreateLabel(84, 478, 72, 64, "M4", false, GUIEditor.window[1])
guiLabelSetHorizontalAlign(GUIEditor.label[8], "center", false)
guiLabelSetVerticalAlign(GUIEditor.label[8], "center")
GUIEditor.button[1] = guiCreateButton(166, 36, 78, 48, "Buy Weapon\n($12,000)", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[1], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[2] = guiCreateButton(166, 104, 78, 48, "Buy Weapon\n($24,000)", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[2], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[3] = guiCreateButton(166, 168, 78, 48, "Buy Weapon\n($18,000)", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[3], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[4] = guiCreateButton(166, 232, 78, 48, "Buy Weapon\n($36,000)", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[4], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[5] = guiCreateButton(166, 296, 78, 48, "Buy Weapon\n($40,000)", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[5], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[6] = guiCreateButton(166, 360, 78, 48, "Buy Weapon\n($47,000)", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[6], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[7] = guiCreateButton(166, 424, 78, 48, "Buy Weapon\n($56,000)", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[7], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[8] = guiCreateButton(166, 488, 78, 48, "Buy Weapon\n($69,000)", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[8], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[9] = guiCreateButton(254, 36, 78, 48, "Buy Ammo\n($8)", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[9], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[10] = guiCreateButton(254, 104, 78, 48, "Buy Ammo\n($8)", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[10], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[11] = guiCreateButton(254, 168, 78, 48, "Buy Ammo\n($8)", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[11], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[12] = guiCreateButton(254, 232, 78, 48, "Buy Ammo\n($8)", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[12], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[13] = guiCreateButton(254, 296, 78, 48, "Buy Ammo\n($8)", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[13], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[14] = guiCreateButton(254, 360, 78, 48, "Buy Ammo\n($8)", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[14], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[15] = guiCreateButton(254, 424, 78, 48, "Buy Ammo\n($8)", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[15], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[16] = guiCreateButton(254, 488, 78, 48, "Buy Ammo\n($8)", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[16], "NormalTextColour", "FFAAAAAA")
GUIEditor.staticimage[9] = guiCreateStaticImage(384, 30, 64, 64, ":UCDhud/icons/colt 45.png", false, GUIEditor.window[1])
GUIEditor.label[9] = guiCreateLabel(458, 30, 72, 64, "Uzi", false, GUIEditor.window[1])
guiLabelSetHorizontalAlign(GUIEditor.label[9], "center", false)
guiLabelSetVerticalAlign(GUIEditor.label[9], "center")
GUIEditor.button[17] = guiCreateButton(540, 36, 78, 48, "Buy Weapon\n($12,000)", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[17], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[18] = guiCreateButton(628, 36, 78, 48, "Buy Ammo\n($8)", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[18], "NormalTextColour", "FFAAAAAA")
GUIEditor.staticimage[10] = guiCreateStaticImage(384, 94, 64, 64, ":UCDhud/icons/colt 45.png", false, GUIEditor.window[1])
GUIEditor.label[10] = guiCreateLabel(458, 94, 72, 64, "Tec-9", false, GUIEditor.window[1])
guiLabelSetHorizontalAlign(GUIEditor.label[10], "center", false)
guiLabelSetVerticalAlign(GUIEditor.label[10], "center")
GUIEditor.button[19] = guiCreateButton(540, 104, 78, 48, "Buy Weapon\n($12,000)", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[19], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[20] = guiCreateButton(628, 104, 78, 48, "Buy Ammo\n($8)", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[20], "NormalTextColour", "FFAAAAAA")
GUIEditor.staticimage[11] = guiCreateStaticImage(384, 158, 64, 64, ":UCDhud/icons/colt 45.png", false, GUIEditor.window[1])
GUIEditor.label[11] = guiCreateLabel(458, 158, 72, 64, "MP5", false, GUIEditor.window[1])
guiLabelSetHorizontalAlign(GUIEditor.label[11], "center", false)
guiLabelSetVerticalAlign(GUIEditor.label[11], "center")
GUIEditor.button[21] = guiCreateButton(540, 168, 78, 48, "Buy Weapon\n($12,000)", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[21], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[22] = guiCreateButton(628, 168, 78, 48, "Buy Ammo\n($8)", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[22], "NormalTextColour", "FFAAAAAA")
GUIEditor.staticimage[12] = guiCreateStaticImage(384, 222, 64, 64, ":UCDhud/icons/colt 45.png", false, GUIEditor.window[1])
GUIEditor.label[12] = guiCreateLabel(458, 222, 72, 64, "Country Rifle", false, GUIEditor.window[1])
guiLabelSetHorizontalAlign(GUIEditor.label[12], "center", false)
guiLabelSetVerticalAlign(GUIEditor.label[12], "center")
GUIEditor.button[23] = guiCreateButton(540, 232, 78, 48, "Buy Weapon\n($12,000)", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[23], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[24] = guiCreateButton(628, 232, 78, 48, "Buy Ammo\n($8)", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[24], "NormalTextColour", "FFAAAAAA")
GUIEditor.staticimage[13] = guiCreateStaticImage(384, 286, 64, 64, ":UCDhud/icons/colt 45.png", false, GUIEditor.window[1])
GUIEditor.label[13] = guiCreateLabel(458, 286, 72, 64, "Sniper Rifle", false, GUIEditor.window[1])
guiLabelSetHorizontalAlign(GUIEditor.label[13], "center", false)
guiLabelSetVerticalAlign(GUIEditor.label[13], "center")
GUIEditor.button[25] = guiCreateButton(540, 296, 78, 48, "Buy Weapon\n($12,000)", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[25], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[26] = guiCreateButton(628, 296, 78, 48, "Buy Ammo\n($8)", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[26], "NormalTextColour", "FFAAAAAA")
GUIEditor.staticimage[14] = guiCreateStaticImage(384, 365, 85, 85, ":UCDhud/icons/grenade.png", false, GUIEditor.window[1])
GUIEditor.staticimage[15] = guiCreateStaticImage(384, 450, 85, 85, ":UCDhud/icons/grenade.png", false, GUIEditor.window[1])
GUIEditor.button[27] = guiCreateButton(479, 380, 94, 54, "Buy a grenade\n($2,000)", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[27], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[28] = guiCreateButton(681, 538, 135, 26, "Close", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[28], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[29] = guiCreateButton(725, 36, 78, 48, "Buy Armour\n($1000)", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[29], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[30] = guiCreateButton(725, 104, 78, 48, "Buy MG-42\n($5,000,000)", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[30], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[31] = guiCreateButton(727, 168, 78, 48, "Buy MG-42\n($5,000,000)", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[31], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[32] = guiCreateButton(479, 466, 94, 54, "Buy a molotov\n($1,500)", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[32], "NormalTextColour", "FFAAAAAA")
GUIEditor.staticimage[16] = guiCreateStaticImage(600, 365, 85, 85, ":UCDhud/icons/grenade.png", false, GUIEditor.window[1])
GUIEditor.button[33] = guiCreateButton(696, 380, 94, 54, "Buy a satchel charge\n($2,000)", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[33], "NormalTextColour", "FFAAAAAA")
GUIEditor.staticimage[17] = guiCreateStaticImage(600, 450, 85, 85, ":UCDhud/icons/grenade.png", false, GUIEditor.window[1])
GUIEditor.button[34] = guiCreateButton(696, 466, 94, 54, "Buy tear gas\n($1,500)", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[34], "NormalTextColour", "FFAAAAAA")
