
GUIEditor = {
    checkbox = {},
    label = {},
    button = {},
    window = {},
    gridlist = {}
}
addEventHandler("onClientResourceStart", resourceRoot,
    function()
        GUIEditor.window[1] = guiCreateWindow(691, 336, 555, 422, "UCD | Mobile Data Terminal (MDT)", false)
        guiWindowSetSizable(GUIEditor.window[1], false)
        guiSetAlpha(GUIEditor.window[1], 1.00)

        GUIEditor.gridlist[1] = guiCreateGridList(9, 47, 536, 185, false, GUIEditor.window[1])
        guiGridListAddColumn(GUIEditor.gridlist[1], "Player", 0.2)
        guiGridListAddColumn(GUIEditor.gridlist[1], "WP", 0.2)
        guiGridListAddColumn(GUIEditor.gridlist[1], "Loc", 0.2)
        guiGridListAddColumn(GUIEditor.gridlist[1], "Transport", 0.2)
        guiGridListAddColumn(GUIEditor.gridlist[1], "Distance", 0.2)
        guiGridListAddRow(GUIEditor.gridlist[1])
        guiGridListSetItemText(GUIEditor.gridlist[1], 0, 1, "[UCD]Noki", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 0, 2, "1230 (6)", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 0, 3, "LS", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 0, 4, "Plane", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 0, 5, "430m", false, false)
        GUIEditor.button[1] = guiCreateButton(10, 369, 174, 43, "Mark All", false, GUIEditor.window[1])
        guiSetProperty(GUIEditor.button[1], "NormalTextColour", "FFAAAAAA")
        GUIEditor.label[1] = guiCreateLabel(11, 24, 534, 18, "Click a player's name to toggle marking", false, GUIEditor.window[1])
        guiLabelSetHorizontalAlign(GUIEditor.label[1], "center", false)
        guiLabelSetVerticalAlign(GUIEditor.label[1], "center")
        GUIEditor.button[2] = guiCreateButton(190, 369, 174, 43, "Unmark All", false, GUIEditor.window[1])
        guiSetProperty(GUIEditor.button[2], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[3] = guiCreateButton(371, 369, 174, 43, "Close", false, GUIEditor.window[1])
        guiSetProperty(GUIEditor.button[3], "NormalTextColour", "FFAAAAAA")
        GUIEditor.label[2] = guiCreateLabel(17, 237, 157, 20, "Filters", false, GUIEditor.window[1])
        guiSetFont(GUIEditor.label[2], "clear-normal")
        GUIEditor.checkbox[1] = guiCreateCheckBox(27, 260, 15, 15, "", false, false, GUIEditor.window[1])
        GUIEditor.label[3] = guiCreateLabel(52, 260, 81, 15, "Car", false, GUIEditor.window[1])
        GUIEditor.checkbox[2] = guiCreateCheckBox(27, 280, 15, 15, "", false, false, GUIEditor.window[1])
        GUIEditor.label[4] = guiCreateLabel(52, 280, 81, 15, "Bike", false, GUIEditor.window[1])
        GUIEditor.checkbox[3] = guiCreateCheckBox(27, 300, 15, 15, "", false, false, GUIEditor.window[1])
        GUIEditor.label[5] = guiCreateLabel(52, 300, 81, 15, "Plane", false, GUIEditor.window[1])
        GUIEditor.checkbox[4] = guiCreateCheckBox(27, 321, 15, 15, "", false, false, GUIEditor.window[1])
        GUIEditor.label[6] = guiCreateLabel(52, 321, 81, 15, "On foot", false, GUIEditor.window[1])
        GUIEditor.checkbox[5] = guiCreateCheckBox(143, 260, 15, 15, "", false, false, GUIEditor.window[1])
        GUIEditor.checkbox[6] = guiCreateCheckBox(143, 280, 15, 15, "", false, false, GUIEditor.window[1])
        GUIEditor.checkbox[7] = guiCreateCheckBox(143, 300, 15, 15, "", false, false, GUIEditor.window[1])
        GUIEditor.checkbox[8] = guiCreateCheckBox(143, 321, 15, 15, "", false, false, GUIEditor.window[1])
        GUIEditor.label[7] = guiCreateLabel(168, 260, 81, 15, "< 500m", false, GUIEditor.window[1])
        GUIEditor.label[8] = guiCreateLabel(168, 280, 81, 15, "< 1000m", false, GUIEditor.window[1])
        GUIEditor.label[9] = guiCreateLabel(168, 300, 81, 15, "< 2000m", false, GUIEditor.window[1])
        GUIEditor.label[10] = guiCreateLabel(168, 321, 81, 15, "< 3000m", false, GUIEditor.window[1])
        GUIEditor.checkbox[9] = guiCreateCheckBox(259, 260, 15, 15, "", false, false, GUIEditor.window[1])
        GUIEditor.label[11] = guiCreateLabel(284, 260, 81, 15, "> 1 star", false, GUIEditor.window[1])
        GUIEditor.checkbox[10] = guiCreateCheckBox(259, 280, 15, 15, "", false, false, GUIEditor.window[1])
        GUIEditor.label[12] = guiCreateLabel(284, 280, 81, 15, "> 3 stars", false, GUIEditor.window[1])
        GUIEditor.checkbox[11] = guiCreateCheckBox(259, 300, 15, 15, "", false, false, GUIEditor.window[1])
        GUIEditor.label[13] = guiCreateLabel(284, 300, 81, 15, "> 5 stars", false, GUIEditor.window[1])
        GUIEditor.checkbox[12] = guiCreateCheckBox(259, 321, 15, 15, "", false, false, GUIEditor.window[1])
        GUIEditor.label[14] = guiCreateLabel(284, 321, 81, 15, "6+ stars only", false, GUIEditor.window[1])
        GUIEditor.checkbox[13] = guiCreateCheckBox(375, 260, 15, 15, "", false, false, GUIEditor.window[1])
        GUIEditor.label[15] = guiCreateLabel(400, 260, 81, 15, "Los Santos", false, GUIEditor.window[1])
        GUIEditor.checkbox[14] = guiCreateCheckBox(375, 280, 15, 15, "", false, false, GUIEditor.window[1])
        GUIEditor.label[16] = guiCreateLabel(400, 280, 81, 15, "San Fierro", false, GUIEditor.window[1])
        GUIEditor.checkbox[15] = guiCreateCheckBox(375, 300, 15, 15, "", false, false, GUIEditor.window[1])
        GUIEditor.label[17] = guiCreateLabel(400, 300, 81, 15, "Las Venturas", false, GUIEditor.window[1])
        GUIEditor.checkbox[16] = guiCreateCheckBox(375, 321, 15, 15, "", false, false, GUIEditor.window[1])
        GUIEditor.label[18] = guiCreateLabel(400, 321, 81, 15, "Rural areas", false, GUIEditor.window[1])    
    end
)
