--[[-------------------------------------------------
Notes:

> This code is using a relative image filepath. This will only work as long as the location it is from always exists, and the resource it is part of is running.
    To ensure it does not break, it is highly encouraged to move images into your local resource and reference them there.
--]]-------------------------------------------------


GUIEditor = {
    button = {},
    staticimage = {},
    scrollpane = {},
    label = {}
}
addEventHandler("onClientResourceStart", resourceRoot,
    function()
        GUIEditor.staticimage[1] = guiCreateStaticImage(680, 458, 310, 600, ":UCDphone/iphone2.png", false)

        GUIEditor.button[1] = guiCreateButton(130, 535, 50, 50, "", false, GUIEditor.staticimage[1])
        guiSetProperty(GUIEditor.button[1], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[2] = guiCreateButton(225, 449, 54, 54, "Settings", false, GUIEditor.staticimage[1])
        guiSetProperty(GUIEditor.button[2], "NormalTextColour", "FFAAAAAA")
        GUIEditor.label[1] = guiCreateLabel(34, 503, 53, 15, "IM", false, GUIEditor.staticimage[1])
        guiLabelSetHorizontalAlign(GUIEditor.label[1], "center", false)
        GUIEditor.label[2] = guiCreateLabel(98, 503, 53, 15, "Music", false, GUIEditor.staticimage[1])
        guiLabelSetHorizontalAlign(GUIEditor.label[2], "center", false)
        GUIEditor.label[3] = guiCreateLabel(162, 503, 53, 15, "Browser", false, GUIEditor.staticimage[1])
        guiLabelSetHorizontalAlign(GUIEditor.label[3], "center", false)
        GUIEditor.label[4] = guiCreateLabel(225, 503, 53, 15, "Settings", false, GUIEditor.staticimage[1])
        guiLabelSetHorizontalAlign(GUIEditor.label[4], "center", false)
        GUIEditor.label[5] = guiCreateLabel(21, 71, 265, 19, "UCDphone                                            12:00", false, GUIEditor.staticimage[1])
        GUIEditor.label[6] = guiCreateLabel(34, 233, 53, 15, "2", false, GUIEditor.staticimage[1])
        guiLabelSetHorizontalAlign(GUIEditor.label[6], "center", false)
        GUIEditor.label[7] = guiCreateLabel(34, 312, 53, 15, "3", false, GUIEditor.staticimage[1])
        guiLabelSetHorizontalAlign(GUIEditor.label[7], "center", false)
        GUIEditor.scrollpane[1] = guiCreateScrollPane(18, 71, 273, 458, false, GUIEditor.staticimage[1])

        GUIEditor.button[3] = guiCreateButton(15, 29, 54, 54, "1", false, GUIEditor.scrollpane[1])
        guiSetProperty(GUIEditor.button[3], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[4] = guiCreateButton(15, 29, 54, 54, "1", false, GUIEditor.scrollpane[1])
        guiSetProperty(GUIEditor.button[4], "NormalTextColour", "FFAAAAAA")
        GUIEditor.label[8] = guiCreateLabel(15, 83, 53, 15, "1", false, GUIEditor.scrollpane[1])
        guiLabelSetHorizontalAlign(GUIEditor.label[8], "center", false)
        GUIEditor.button[5] = guiCreateButton(15, 108, 54, 54, "2", false, GUIEditor.scrollpane[1])
        guiSetProperty(GUIEditor.button[5], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[6] = guiCreateButton(16, 187, 54, 54, "3", false, GUIEditor.scrollpane[1])
        guiSetProperty(GUIEditor.button[6], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[7] = guiCreateButton(15, 378, 54, 54, "IM", false, GUIEditor.scrollpane[1])
        guiSetProperty(GUIEditor.button[7], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[8] = guiCreateButton(79, 378, 54, 54, "Music", false, GUIEditor.scrollpane[1])
        guiSetProperty(GUIEditor.button[8], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[9] = guiCreateButton(143, 378, 54, 54, "Browser", false, GUIEditor.scrollpane[1])
        guiSetProperty(GUIEditor.button[9], "NormalTextColour", "FFAAAAAA")    
    end
)
