
GUIEditor = {
    edit = {},
    button = {},
    window = {},
    label = {},
    combobox = {}
}
GUIEditor.window[1] = guiCreateWindow(244, 682, 317, 126, "UCD | Admin - Give Weapon", false)
guiWindowSetSizable(GUIEditor.window[1], false)

GUIEditor.edit[1] = guiCreateEdit(226, 48, 81, 25, "", false, GUIEditor.window[1])
GUIEditor.combobox[1] = guiCreateComboBox(10, 48, 197, 76, "", false, GUIEditor.window[1])
GUIEditor.label[1] = guiCreateLabel(10, 24, 197, 19, "Weapon", false, GUIEditor.window[1])
guiLabelSetHorizontalAlign(GUIEditor.label[1], "center", false)
guiLabelSetVerticalAlign(GUIEditor.label[1], "center")
GUIEditor.label[2] = guiCreateLabel(226, 24, 81, 19, "Ammo", false, GUIEditor.window[1])
guiLabelSetHorizontalAlign(GUIEditor.label[2], "center", false)
guiLabelSetVerticalAlign(GUIEditor.label[2], "center")
GUIEditor.button[1] = guiCreateButton(66, 92, 87, 22, "Confirm", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[1], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[2] = guiCreateButton(168, 92, 87, 22, "Close", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[2], "NormalTextColour", "FFAAAAAA")
