
GUIEditor = {
    gridlist = {},
    window = {},
    button = {}
}
addEventHandler("onClientResourceStart", resourceRoot,
    function()
        GUIEditor.window[1] = guiCreateWindow(785, 421, 348, 206, "UCD | Alliances - Members", false)
        guiWindowSetSizable(GUIEditor.window[1], false)
        guiSetAlpha(GUIEditor.window[1], 1.00)

        GUIEditor.gridlist[1] = guiCreateGridList(10, 27, 326, 133, false, GUIEditor.window[1])
        guiGridListAddColumn(GUIEditor.gridlist[1], "Group", 0.3)
        guiGridListAddColumn(GUIEditor.gridlist[1], "Members", 0.3)
        guiGridListAddColumn(GUIEditor.gridlist[1], "Rank", 0.3)
        for i = 1, 3 do
            guiGridListAddRow(GUIEditor.gridlist[1])
        end
        guiGridListSetItemText(GUIEditor.gridlist[1], 0, 1, "CAMORRA", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 0, 2, "28/50", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 0, 3, "Leader", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 1, 1, "HoBoS", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 1, 2, "30/50", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 1, 3, "Leader", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 2, 1, "NorthSideMafia", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 2, 2, "29/50", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 2, 3, "Member", false, false)
        GUIEditor.button[1] = guiCreateButton(10, 170, 74, 22, "Promote", false, GUIEditor.window[1])
        guiSetProperty(GUIEditor.button[1], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[2] = guiCreateButton(94, 170, 74, 22, "Demote", false, GUIEditor.window[1])
        guiSetProperty(GUIEditor.button[2], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[3] = guiCreateButton(178, 170, 74, 22, "Kick", false, GUIEditor.window[1])
        guiSetProperty(GUIEditor.button[3], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[4] = guiCreateButton(262, 170, 74, 22, "Close", false, GUIEditor.window[1])
        guiSetProperty(GUIEditor.button[4], "NormalTextColour", "FFAAAAAA")    
    end
)
