
GUIEditor = {
    tab = {},
    tabpanel = {},
    edit = {},
    button = {},
    window = {},
    label = {},
    gridlist = {}
}
addEventHandler("onClientResourceStart", resourceRoot,
    function()
        GUIEditor.window[1] = guiCreateWindow(697, 262, 665, 504, "UCD | Administrative & Management Panel", false)
        guiWindowSetSizable(GUIEditor.window[1], false)

        GUIEditor.tabpanel[1] = guiCreateTabPanel(10, 24, 645, 470, false, GUIEditor.window[1])

        GUIEditor.tab[1] = guiCreateTab("Players", GUIEditor.tabpanel[1])

        GUIEditor.gridlist[1] = guiCreateGridList(10, 40, 151, 395, false, GUIEditor.tab[1])
        guiGridListAddColumn(GUIEditor.gridlist[1], "Player Name", 0.9)
        GUIEditor.edit[1] = guiCreateEdit(10, 10, 151, 26, "", false, GUIEditor.tab[1])
        GUIEditor.label[1] = guiCreateLabel(170, 26, 290, 20, "Name: PA~|H|Noki>Tr", false, GUIEditor.tab[1])
        GUIEditor.label[2] = guiCreateLabel(170, 86, 290, 20, "IP: 110.174.254.213", false, GUIEditor.tab[1])
        guiLabelSetHorizontalAlign(GUIEditor.label[2], "right", false)
        GUIEditor.label[3] = guiCreateLabel(170, 66, 290, 20, "Serial: 7784D1745F2D9DD06DD223333311BEB4", false, GUIEditor.tab[1])
        GUIEditor.label[4] = guiCreateLabel(171, 86, 289, 20, "Version: 1.5.1-9.0765.0", false, GUIEditor.tab[1])
        GUIEditor.label[5] = guiCreateLabel(170, 46, 290, 20, "Account Name: Noki", false, GUIEditor.tab[1])
        GUIEditor.label[6] = guiCreateLabel(171, 375, 289, 21, "Playtime: 1024 Hours", false, GUIEditor.tab[1])
        GUIEditor.label[7] = guiCreateLabel(170, 126, 290, 22, "Country: Australia, AU", false, GUIEditor.tab[1])
        GUIEditor.label[8] = guiCreateLabel(171, 128, 289, 20, "Account ID: 1", false, GUIEditor.tab[1])
        guiLabelSetHorizontalAlign(GUIEditor.label[8], "right", false)
        GUIEditor.label[9] = guiCreateLabel(170, 210, 290, 20, "Location: Redsands West, Las Venturas", false, GUIEditor.tab[1])
        GUIEditor.label[10] = guiCreateLabel(170, 230, 290, 20, "Dimension: 0", false, GUIEditor.tab[1])
        GUIEditor.label[11] = guiCreateLabel(170, 230, 290, 20, "Interior: 0", false, GUIEditor.tab[1])
        guiLabelSetHorizontalAlign(GUIEditor.label[11], "right", false)
        GUIEditor.label[12] = guiCreateLabel(170, 106, 290, 20, "Email: lewis.watson@outlook.com", false, GUIEditor.tab[1])
        GUIEditor.label[13] = guiCreateLabel(170, 270, 290, 20, "Health: 100", false, GUIEditor.tab[1])
        GUIEditor.label[14] = guiCreateLabel(170, 270, 290, 20, "Armour: 100", false, GUIEditor.tab[1])
        guiLabelSetHorizontalAlign(GUIEditor.label[14], "right", false)
        GUIEditor.label[15] = guiCreateLabel(171, 355, 289, 20, "Money: $99,999,999", false, GUIEditor.tab[1])
        GUIEditor.label[16] = guiCreateLabel(170, 355, 290, 20, "Bank: $99,999,999,999", false, GUIEditor.tab[1])
        guiLabelSetHorizontalAlign(GUIEditor.label[16], "right", false)
        GUIEditor.label[17] = guiCreateLabel(170, 396, 291, 20, "Occupation: Pilot", false, GUIEditor.tab[1])
        guiLabelSetHorizontalAlign(GUIEditor.label[17], "right", false)
        GUIEditor.label[18] = guiCreateLabel(171, 396, 290, 20, "Class: Law Enforcement", false, GUIEditor.tab[1])
        GUIEditor.label[19] = guiCreateLabel(171, 335, 289, 20, "Group: nR7Gaming", false, GUIEditor.tab[1])
        GUIEditor.label[20] = guiCreateLabel(171, 375, 289, 21, "Team: Civilian Workers", false, GUIEditor.tab[1])
        guiLabelSetHorizontalAlign(GUIEditor.label[20], "right", false)
        GUIEditor.label[21] = guiCreateLabel(170, 250, 267, 20, "Skin: 150", false, GUIEditor.tab[1])
        GUIEditor.label[22] = guiCreateLabel(171, 250, 290, 20, "Weapon: Sawed-off", false, GUIEditor.tab[1])
        guiLabelSetHorizontalAlign(GUIEditor.label[22], "right", false)
        GUIEditor.label[23] = guiCreateLabel(170, 26, 290, 20, "Ping: 3007", false, GUIEditor.tab[1])
        guiLabelSetHorizontalAlign(GUIEditor.label[23], "right", false)
        GUIEditor.label[24] = guiCreateLabel(170, 416, 290, 20, "Vehicle: Andromeda", false, GUIEditor.tab[1])
        GUIEditor.label[25] = guiCreateLabel(170, 416, 290, 20, "Vehicle Health: 0%", false, GUIEditor.tab[1])
        guiLabelSetHorizontalAlign(GUIEditor.label[25], "right", false)
        GUIEditor.label[26] = guiCreateLabel(170, 190, 290, 20, "X: 1000.119; Y = 5000.995; Z = 1000.436", false, GUIEditor.tab[1])
        GUIEditor.label[27] = guiCreateLabel(170, 168, 49, 22, "Locality", false, GUIEditor.tab[1])
        guiSetFont(GUIEditor.label[27], "default-bold-small")
        guiLabelSetColor(GUIEditor.label[27], 255, 0, 0)
        GUIEditor.label[28] = guiCreateLabel(170, 4, 49, 22, "Player", false, GUIEditor.tab[1])
        guiSetFont(GUIEditor.label[28], "default-bold-small")
        guiLabelSetColor(GUIEditor.label[28], 255, 0, 0)
        GUIEditor.label[29] = guiCreateLabel(170, 313, 49, 22, "Misc", false, GUIEditor.tab[1])
        guiSetFont(GUIEditor.label[29], "default-bold-small")
        guiLabelSetColor(GUIEditor.label[29], 255, 0, 0)
        GUIEditor.button[1] = guiCreateButton(488, 52, 147, 18, "Warp to player", false, GUIEditor.tab[1])
        guiSetProperty(GUIEditor.button[1], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[2] = guiCreateButton(488, 10, 147, 36, "Punish", false, GUIEditor.tab[1])
        guiSetProperty(GUIEditor.button[2], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[3] = guiCreateButton(488, 144, 72, 18, "Spectate", false, GUIEditor.tab[1])
        guiSetProperty(GUIEditor.button[3], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[4] = guiCreateButton(488, 76, 147, 18, "Warp player to", false, GUIEditor.tab[1])
        guiSetProperty(GUIEditor.button[4], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[5] = guiCreateButton(488, 100, 72, 18, "Reconnect", false, GUIEditor.tab[1])
        guiSetProperty(GUIEditor.button[5], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[6] = guiCreateButton(563, 100, 72, 18, "Kick", false, GUIEditor.tab[1])
        guiSetProperty(GUIEditor.button[6], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[7] = guiCreateButton(488, 122, 72, 18, "Freeze", false, GUIEditor.tab[1])
        guiSetProperty(GUIEditor.button[7], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[8] = guiCreateButton(563, 122, 72, 18, "Shout", false, GUIEditor.tab[1])
        guiSetProperty(GUIEditor.button[8], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[9] = guiCreateButton(563, 144, 72, 18, "Slap", false, GUIEditor.tab[1])
        guiSetProperty(GUIEditor.button[9], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[10] = guiCreateButton(488, 167, 72, 18, "Rename", false, GUIEditor.tab[1])
        guiSetProperty(GUIEditor.button[10], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[11] = guiCreateButton(488, 318, 147, 20, "View punishments", false, GUIEditor.tab[1])
        guiSetProperty(GUIEditor.button[11], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[12] = guiCreateButton(563, 167, 72, 18, "Screenshot", false, GUIEditor.tab[1])
        guiSetProperty(GUIEditor.button[12], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[13] = guiCreateButton(563, 195, 72, 18, "Set Skin", false, GUIEditor.tab[1])
        guiSetProperty(GUIEditor.button[13], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[14] = guiCreateButton(488, 195, 72, 18, "Money", false, GUIEditor.tab[1])
        guiSetProperty(GUIEditor.button[14], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[15] = guiCreateButton(488, 220, 72, 18, "Set Health", false, GUIEditor.tab[1])
        guiSetProperty(GUIEditor.button[15], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[16] = guiCreateButton(563, 220, 72, 18, "Set Armour", false, GUIEditor.tab[1])
        guiSetProperty(GUIEditor.button[16], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[17] = guiCreateButton(488, 244, 72, 18, "Dimension", false, GUIEditor.tab[1])
        guiSetProperty(GUIEditor.button[17], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[18] = guiCreateButton(563, 244, 72, 18, "Interior", false, GUIEditor.tab[1])
        guiSetProperty(GUIEditor.button[18], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[19] = guiCreateButton(488, 369, 72, 18, "Fix", false, GUIEditor.tab[1])
        guiSetProperty(GUIEditor.button[19], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[20] = guiCreateButton(563, 369, 72, 18, "Eject", false, GUIEditor.tab[1])
        guiSetProperty(GUIEditor.button[20], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[21] = guiCreateButton(488, 392, 72, 18, "Destroy", false, GUIEditor.tab[1])
        guiSetProperty(GUIEditor.button[21], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[22] = guiCreateButton(563, 392, 72, 18, "Disable", false, GUIEditor.tab[1])
        guiSetProperty(GUIEditor.button[22], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[23] = guiCreateButton(488, 266, 72, 18, "Set Team", false, GUIEditor.tab[1])
        guiSetProperty(GUIEditor.button[23], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[24] = guiCreateButton(563, 266, 72, 18, "Set Job", false, GUIEditor.tab[1])
        guiSetProperty(GUIEditor.button[24], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[25] = guiCreateButton(488, 341, 72, 18, "Anticheat", false, GUIEditor.tab[1])
        guiSetProperty(GUIEditor.button[25], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[26] = guiCreateButton(563, 341, 72, 18, "View Weps", false, GUIEditor.tab[1])
        guiSetProperty(GUIEditor.button[26], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[27] = guiCreateButton(488, 290, 72, 18, "Weapons", false, GUIEditor.tab[1])
        guiSetProperty(GUIEditor.button[27], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[28] = guiCreateButton(563, 290, 72, 18, "Last logins", false, GUIEditor.tab[1])
        guiSetProperty(GUIEditor.button[28], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[29] = guiCreateButton(488, 416, 72, 18, "Blow", false, GUIEditor.tab[1])
        guiSetProperty(GUIEditor.button[29], "NormalTextColour", "FFAAAAAA")

        GUIEditor.tab[2] = guiCreateTab("Resources", GUIEditor.tabpanel[1])
        GUIEditor.tab[3] = guiCreateTab("Server Management", GUIEditor.tabpanel[1])
        GUIEditor.tab[4] = guiCreateTab("Utilities", GUIEditor.tabpanel[1])    
    end
)
