
GUIEditor = {
    tab = {},
    tabpanel = {},
    edit = {},
    button = {},
    window = {},
    label = {},
    gridlist = {}
}
addEventHandler("onClientResourceStart", resourceRoot,
    function()
        GUIEditor.window[1] = guiCreateWindow(697, 262, 665, 504, "UCD | Administrative & Management Panel", false)
        guiWindowSetSizable(GUIEditor.window[1], false)

        GUIEditor.tabpanel[1] = guiCreateTabPanel(10, 24, 645, 470, false, GUIEditor.window[1])

        GUIEditor.tab[1] = guiCreateTab("Players", GUIEditor.tabpanel[1])

        GUIEditor.gridlist[1] = guiCreateGridList(10, 40, 151, 395, false, GUIEditor.tab[1])
        guiGridListAddColumn(GUIEditor.gridlist[1], "Player Name", 0.9)
        GUIEditor.edit[1] = guiCreateEdit(10, 10, 151, 26, "", false, GUIEditor.tab[1])
        GUIEditor.label[1] = guiCreateLabel(170, 26, 267, 20, "Name: PA~|H|Noki>Tr", false, GUIEditor.tab[1])
        GUIEditor.label[2] = guiCreateLabel(170, 86, 267, 20, "IP: 110.174.254.213", false, GUIEditor.tab[1])
        guiLabelSetHorizontalAlign(GUIEditor.label[2], "right", false)
        GUIEditor.label[3] = guiCreateLabel(170, 66, 267, 20, "Serial: 7784D1745F2D9DD06DD223333311BEB4", false, GUIEditor.tab[1])
        GUIEditor.label[4] = guiCreateLabel(170, 86, 267, 20, "Version: 1.5.1-9.0765.0", false, GUIEditor.tab[1])
        GUIEditor.label[5] = guiCreateLabel(170, 46, 267, 20, "Account Name: Noki", false, GUIEditor.tab[1])
        GUIEditor.label[6] = guiCreateLabel(171, 375, 267, 20, "Playtime: 1024 Hours", false, GUIEditor.tab[1])
        GUIEditor.label[7] = guiCreateLabel(170, 126, 267, 20, "Country: Australia, AU", false, GUIEditor.tab[1])
        GUIEditor.label[8] = guiCreateLabel(170, 126, 267, 20, "Account ID: 1", false, GUIEditor.tab[1])
        guiLabelSetHorizontalAlign(GUIEditor.label[8], "right", false)
        GUIEditor.label[9] = guiCreateLabel(170, 210, 267, 20, "Location: Redsands West, Las Venturas", false, GUIEditor.tab[1])
        GUIEditor.label[10] = guiCreateLabel(170, 230, 267, 20, "Dimension: 0", false, GUIEditor.tab[1])
        GUIEditor.label[11] = guiCreateLabel(170, 230, 267, 20, "Interior: 0", false, GUIEditor.tab[1])
        guiLabelSetHorizontalAlign(GUIEditor.label[11], "right", false)
        GUIEditor.label[12] = guiCreateLabel(170, 106, 267, 20, "Email: lewis.watson@outlook.com", false, GUIEditor.tab[1])
        GUIEditor.label[13] = guiCreateLabel(170, 270, 267, 20, "Health: 100", false, GUIEditor.tab[1])
        GUIEditor.label[14] = guiCreateLabel(170, 270, 267, 20, "Armour: 100", false, GUIEditor.tab[1])
        guiLabelSetHorizontalAlign(GUIEditor.label[14], "right", false)
        GUIEditor.label[15] = guiCreateLabel(171, 355, 267, 20, "Money: $99,999,999", false, GUIEditor.tab[1])
        GUIEditor.label[16] = guiCreateLabel(170, 355, 267, 20, "Bank: $99,999,999,999", false, GUIEditor.tab[1])
        guiLabelSetHorizontalAlign(GUIEditor.label[16], "right", false)
        GUIEditor.label[17] = guiCreateLabel(170, 396, 267, 20, "Occupation: Pilot", false, GUIEditor.tab[1])
        guiLabelSetHorizontalAlign(GUIEditor.label[17], "right", false)
        GUIEditor.label[18] = guiCreateLabel(171, 396, 267, 20, "Class: Law Enforcement", false, GUIEditor.tab[1])
        GUIEditor.label[19] = guiCreateLabel(171, 335, 267, 20, "Group: nR7Gaming", false, GUIEditor.tab[1])
        GUIEditor.label[20] = guiCreateLabel(171, 375, 267, 20, "Team: Civilian Workers", false, GUIEditor.tab[1])
        guiLabelSetHorizontalAlign(GUIEditor.label[20], "right", false)
        GUIEditor.label[21] = guiCreateLabel(170, 250, 267, 20, "Skin: 150", false, GUIEditor.tab[1])
        GUIEditor.label[22] = guiCreateLabel(170, 250, 267, 20, "Weapon: Sawed-off", false, GUIEditor.tab[1])
        guiLabelSetHorizontalAlign(GUIEditor.label[22], "right", false)
        GUIEditor.label[23] = guiCreateLabel(170, 26, 267, 20, "Ping: 3007", false, GUIEditor.tab[1])
        guiLabelSetHorizontalAlign(GUIEditor.label[23], "right", false)
        GUIEditor.label[24] = guiCreateLabel(170, 416, 267, 20, "Vehicle: Andromeda", false, GUIEditor.tab[1])
        GUIEditor.label[25] = guiCreateLabel(170, 416, 267, 20, "Vehicle Health: 0%", false, GUIEditor.tab[1])
        guiLabelSetHorizontalAlign(GUIEditor.label[25], "right", false)
        GUIEditor.label[26] = guiCreateLabel(170, 190, 267, 20, "X: 1000.119; Y = 5000.995; Z = 1000.436", false, GUIEditor.tab[1])
        GUIEditor.label[27] = guiCreateLabel(170, 168, 49, 22, "Locality", false, GUIEditor.tab[1])
        guiSetFont(GUIEditor.label[27], "default-bold-small")
        guiLabelSetColor(GUIEditor.label[27], 255, 0, 0)
        GUIEditor.label[28] = guiCreateLabel(170, 4, 49, 22, "Player", false, GUIEditor.tab[1])
        guiSetFont(GUIEditor.label[28], "default-bold-small")
        guiLabelSetColor(GUIEditor.label[28], 255, 0, 0)
        GUIEditor.label[29] = guiCreateLabel(170, 313, 49, 22, "Misc", false, GUIEditor.tab[1])
        guiSetFont(GUIEditor.label[29], "default-bold-small")
        guiLabelSetColor(GUIEditor.label[29], 255, 0, 0)
        GUIEditor.button[1] = guiCreateButton(471, 74, 147, 18, "Warp to player", false, GUIEditor.tab[1])
        guiSetProperty(GUIEditor.button[1], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[2] = guiCreateButton(471, 10, 147, 36, "Punish", false, GUIEditor.tab[1])
        guiSetProperty(GUIEditor.button[2], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[3] = guiCreateButton(471, 52, 147, 18, "Spectate", false, GUIEditor.tab[1])
        guiSetProperty(GUIEditor.button[3], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[4] = guiCreateButton(471, 98, 147, 18, "Warp player to", false, GUIEditor.tab[1])
        guiSetProperty(GUIEditor.button[4], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[5] = guiCreateButton(471, 162, 72, 18, "Reconnect", false, GUIEditor.tab[1])
        guiSetProperty(GUIEditor.button[5], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[6] = guiCreateButton(546, 162, 72, 18, "Kick", false, GUIEditor.tab[1])
        guiSetProperty(GUIEditor.button[6], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[7] = guiCreateButton(471, 122, 72, 18, "Freeze", false, GUIEditor.tab[1])
        guiSetProperty(GUIEditor.button[7], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[8] = guiCreateButton(546, 122, 72, 18, "Shout", false, GUIEditor.tab[1])
        guiSetProperty(GUIEditor.button[8], "NormalTextColour", "FFAAAAAA")

        GUIEditor.tab[2] = guiCreateTab("Resources", GUIEditor.tabpanel[1])
        GUIEditor.tab[3] = guiCreateTab("Server Management", GUIEditor.tabpanel[1])    
    end
)
