
GUIEditor = {
    tab = {},
    tabpanel = {},
    edit = {},
    gridlist = {},
    window = {},
    label = {}
}
addEventHandler("onClientResourceStart", resourceRoot,
    function()
        GUIEditor.window[1] = guiCreateWindow(848, 254, 665, 504, "UCD | Administrative & Management Panel", false)
        guiWindowSetSizable(GUIEditor.window[1], false)

        GUIEditor.tabpanel[1] = guiCreateTabPanel(10, 24, 645, 470, false, GUIEditor.window[1])

        GUIEditor.tab[1] = guiCreateTab("Players", GUIEditor.tabpanel[1])

        GUIEditor.gridlist[1] = guiCreateGridList(10, 40, 151, 395, false, GUIEditor.tab[1])
        guiGridListAddColumn(GUIEditor.gridlist[1], "Player Name", 0.9)
        GUIEditor.edit[1] = guiCreateEdit(10, 10, 151, 26, "", false, GUIEditor.tab[1])
        GUIEditor.label[1] = guiCreateLabel(170, 10, 135, 20, "Name: PA~|H|Noki>Tr", false, GUIEditor.tab[1])
        GUIEditor.label[2] = guiCreateLabel(170, 30, 135, 20, "IP: 110.174.254.213", false, GUIEditor.tab[1])
        GUIEditor.label[3] = guiCreateLabel(170, 50, 267, 20, "Serial: 7784D1745F2D9DD06DD223333311BEB4", false, GUIEditor.tab[1])
        GUIEditor.label[4] = guiCreateLabel(170, 70, 267, 20, "Version: 1.5.1 (9.07650.0)", false, GUIEditor.tab[1])
        GUIEditor.label[5] = guiCreateLabel(170, 90, 267, 20, "Account Name: Noki", false, GUIEditor.tab[1])
        GUIEditor.label[6] = guiCreateLabel(170, 110, 267, 20, "Playtime: 1024 Hours", false, GUIEditor.tab[1])
        GUIEditor.label[7] = guiCreateLabel(171, 130, 267, 20, "Country: Australia, AU", false, GUIEditor.tab[1])
        GUIEditor.label[8] = guiCreateLabel(171, 150, 267, 20, "Account ID: 1", false, GUIEditor.tab[1])

        GUIEditor.tab[2] = guiCreateTab("Resources", GUIEditor.tabpanel[1])
        GUIEditor.tab[3] = guiCreateTab("Server Management", GUIEditor.tabpanel[1])    
    end
)
