
GUIEditor = {
    checkbox = {},
    scrollpane = {},
    label = {},
    button = {},
    window = {},
    gridlist = {}
}
addEventHandler("onClientResourceStart", resourceRoot,
    function()
        GUIEditor.window[1] = guiCreateWindow(698, 408, 519, 286, "UCD | Groups - Ranks", false)
        guiWindowSetSizable(GUIEditor.window[1], false)

        GUIEditor.gridlist[1] = guiCreateGridList(10, 25, 186, 201, false, GUIEditor.window[1])
        guiGridListAddColumn(GUIEditor.gridlist[1], "Rank Name", 0.9)
        for i = 1, 6 do
            guiGridListAddRow(GUIEditor.gridlist[1])
        end
        guiGridListSetItemText(GUIEditor.gridlist[1], 0, 1, "Trial", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 1, 1, "Regular", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 2, 1, "Trusted", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 3, 1, "Deputy", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 4, 1, "Leader", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 5, 1, "Founder", false, false)
        GUIEditor.button[1] = guiCreateButton(10, 236, 117, 35, "Add Rank", false, GUIEditor.window[1])
        guiSetProperty(GUIEditor.button[1], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[2] = guiCreateButton(137, 236, 117, 34, "Edit Rank", false, GUIEditor.window[1])
        guiSetProperty(GUIEditor.button[2], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[3] = guiCreateButton(264, 236, 117, 34, "Remove Rank", false, GUIEditor.window[1])
        guiSetProperty(GUIEditor.button[3], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[4] = guiCreateButton(391, 236, 117, 34, "Close", false, GUIEditor.window[1])
        guiSetProperty(GUIEditor.button[4], "NormalTextColour", "FFAAAAAA")
        GUIEditor.scrollpane[1] = guiCreateScrollPane(206, 25, 302, 201, false, GUIEditor.window[1])

        GUIEditor.checkbox[1] = guiCreateCheckBox(0, 5, 15, 15, "", false, false, GUIEditor.scrollpane[1])
        GUIEditor.label[1] = guiCreateLabel(21, 5, 266, 15, "Ability to demote members", false, GUIEditor.scrollpane[1])
        GUIEditor.checkbox[2] = guiCreateCheckBox(0, 25, 15, 15, "", false, false, GUIEditor.scrollpane[1])
        GUIEditor.label[2] = guiCreateLabel(21, 25, 266, 15, "Ability to promote members", false, GUIEditor.scrollpane[1])
        GUIEditor.checkbox[3] = guiCreateCheckBox(0, 45, 15, 15, "", false, false, GUIEditor.scrollpane[1])
        GUIEditor.label[3] = guiCreateLabel(21, 45, 266, 15, "Ability to kick members", false, GUIEditor.scrollpane[1])
        GUIEditor.checkbox[4] = guiCreateCheckBox(0, 65, 15, 15, "", false, false, GUIEditor.scrollpane[1])
        GUIEditor.label[4] = guiCreateLabel(21, 65, 266, 15, "Ability to promote members until own rank", false, GUIEditor.scrollpane[1])
        GUIEditor.checkbox[5] = guiCreateCheckBox(0, 86, 15, 15, "", false, false, GUIEditor.scrollpane[1])
        GUIEditor.label[5] = guiCreateLabel(21, 86, 266, 15, "Ability to edit group info", false, GUIEditor.scrollpane[1])
        GUIEditor.checkbox[6] = guiCreateCheckBox(0, 105, 15, 15, "", false, false, GUIEditor.scrollpane[1])
        GUIEditor.label[6] = guiCreateLabel(21, 105, 266, 15, "Ability to invite players to the group", false, GUIEditor.scrollpane[1])
        GUIEditor.checkbox[7] = guiCreateCheckBox(0, 126, 15, 15, "", false, false, GUIEditor.scrollpane[1])
        GUIEditor.label[7] = guiCreateLabel(21, 126, 266, 15, "Ability to delete the group", false, GUIEditor.scrollpane[1])
        GUIEditor.checkbox[8] = guiCreateCheckBox(0, 146, 15, 15, "", false, false, GUIEditor.scrollpane[1])
        GUIEditor.label[8] = guiCreateLabel(21, 146, 266, 15, "Ability to edit the group whitelist", false, GUIEditor.scrollpane[1])
        GUIEditor.checkbox[9] = guiCreateCheckBox(0, 166, 15, 15, "", false, false, GUIEditor.scrollpane[1])
        GUIEditor.label[9] = guiCreateLabel(21, 166, 266, 15, "Ability to edit the group blacklist", false, GUIEditor.scrollpane[1])
        GUIEditor.checkbox[10] = guiCreateCheckBox(0, 187, 15, 15, "", false, false, GUIEditor.scrollpane[1])
        GUIEditor.label[10] = guiCreateLabel(21, 187, 266, 15, "Ability to view the group's history", false, GUIEditor.scrollpane[1])
        GUIEditor.checkbox[11] = guiCreateCheckBox(0, 208, 15, 15, "", false, false, GUIEditor.scrollpane[1])
        GUIEditor.label[11] = guiCreateLabel(21, 208, 266, 15, "Ability to demote members with same rank", false, GUIEditor.scrollpane[1])
        GUIEditor.checkbox[12] = guiCreateCheckBox(0, 228, 15, 15, "", false, false, GUIEditor.scrollpane[1])
        GUIEditor.label[12] = guiCreateLabel(21, 228, 266, 15, "Ability to deposit into group bank", false, GUIEditor.scrollpane[1])
        GUIEditor.checkbox[13] = guiCreateCheckBox(0, 249, 15, 15, "", false, false, GUIEditor.scrollpane[1])
        GUIEditor.label[13] = guiCreateLabel(21, 249, 266, 15, "Ability to withdraw from group bank", false, GUIEditor.scrollpane[1])
        GUIEditor.checkbox[14] = guiCreateCheckBox(0, 270, 15, 15, "", false, false, GUIEditor.scrollpane[1])
        GUIEditor.label[14] = guiCreateLabel(21, 270, 266, 15, "Ability to change group colour", false, GUIEditor.scrollpane[1])
        GUIEditor.checkbox[15] = guiCreateCheckBox(0, 290, 15, 15, "", false, false, GUIEditor.scrollpane[1])
        GUIEditor.label[15] = guiCreateLabel(21, 290, 266, 15, "Ability to manage alliances", false, GUIEditor.scrollpane[1])
        GUIEditor.label[16] = guiCreateLabel(21, 309, 266, 15, "Ability to change group chat colour", false, GUIEditor.scrollpane[1])
        GUIEditor.checkbox[16] = guiCreateCheckBox(0, 309, 15, 15, "", false, false, GUIEditor.scrollpane[1])
        GUIEditor.checkbox[17] = guiCreateCheckBox(0, 328, 15, 15, "", false, false, GUIEditor.scrollpane[1])
        GUIEditor.label[17] = guiCreateLabel(21, 328, 266, 15, "Ability to manage alliances", false, GUIEditor.scrollpane[1])
        GUIEditor.checkbox[18] = guiCreateCheckBox(0, 349, 15, 15, "", false, false, GUIEditor.scrollpane[1])
        GUIEditor.label[18] = guiCreateLabel(21, 349, 266, 15, "Ability to warn members", false, GUIEditor.scrollpane[1])    
    end
)
