
GUIEditor = {
    checkbox = {},
    scrollpane = {},
    edit = {},
    button = {},
    window = {},
    label = {}
}
GUIEditor.window[1] = guiCreateWindow(774, 393, 319, 368, "UCD | Groups - Add Rank", false)
guiWindowSetSizable(GUIEditor.window[1], false)

GUIEditor.button[1] = guiCreateButton(10, 329, 141, 29, "Add Rank", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[1], "NormalTextColour", "FFAAAAAA")
GUIEditor.button[2] = guiCreateButton(168, 330, 141, 28, "Close", false, GUIEditor.window[1])
guiSetProperty(GUIEditor.button[2], "NormalTextColour", "FFAAAAAA")
GUIEditor.label[1] = guiCreateLabel(10, 23, 71, 22, "Rank Name:", false, GUIEditor.window[1])
guiLabelSetHorizontalAlign(GUIEditor.label[1], "center", false)
guiLabelSetVerticalAlign(GUIEditor.label[1], "center")
GUIEditor.edit[1] = guiCreateEdit(87, 23, 222, 22, "svak", false, GUIEditor.window[1])
GUIEditor.scrollpane[1] = guiCreateScrollPane(10, 55, 299, 264, false, GUIEditor.window[1])

GUIEditor.checkbox[1] = guiCreateCheckBox(0, 0, 15, 15, "", false, false, GUIEditor.scrollpane[1])
GUIEditor.label[2] = guiCreateLabel(20, 0, 279, 15, "Ability to demote members", false, GUIEditor.scrollpane[1])
