
GUIEditor = {
    checkbox = {},
    scrollpane = {},
    label = {},
    button = {},
    window = {},
    gridlist = {}
}
addEventHandler("onClientResourceStart", resourceRoot,
    function()
        GUIEditor.window[1] = guiCreateWindow(699, 409, 519, 281, "UCD | Groups - Ranks", false)
        guiWindowSetSizable(GUIEditor.window[1], false)

        GUIEditor.gridlist[1] = guiCreateGridList(10, 25, 186, 201, false, GUIEditor.window[1])
        guiGridListAddColumn(GUIEditor.gridlist[1], "Rank Name", 0.9)
        for i = 1, 6 do
            guiGridListAddRow(GUIEditor.gridlist[1])
        end
        guiGridListSetItemText(GUIEditor.gridlist[1], 0, 1, "Trial", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 1, 1, "Regular", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 2, 1, "Trusted", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 3, 1, "Deputy", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 4, 1, "Leader", false, false)
        guiGridListSetItemText(GUIEditor.gridlist[1], 5, 1, "Founder", false, false)
        GUIEditor.button[1] = guiCreateButton(10, 236, 117, 35, "Add Rank", false, GUIEditor.window[1])
        guiSetProperty(GUIEditor.button[1], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[2] = guiCreateButton(137, 237, 117, 34, "Edit Rank", false, GUIEditor.window[1])
        guiSetProperty(GUIEditor.button[2], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[3] = guiCreateButton(264, 237, 117, 34, "Remove Rank", false, GUIEditor.window[1])
        guiSetProperty(GUIEditor.button[3], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[4] = guiCreateButton(391, 237, 117, 34, "Close", false, GUIEditor.window[1])
        guiSetProperty(GUIEditor.button[4], "NormalTextColour", "FFAAAAAA")
        GUIEditor.scrollpane[1] = guiCreateScrollPane(206, 25, 303, 201, false, GUIEditor.window[1])

        GUIEditor.checkbox[1] = guiCreateCheckBox(0, 5, 15, 15, "", false, false, GUIEditor.scrollpane[1])
        GUIEditor.label[1] = guiCreateLabel(21, 5, 266, 15, "Ability to demote members", false, GUIEditor.scrollpane[1])
        GUIEditor.checkbox[2] = guiCreateCheckBox(0, 30, 15, 15, "", false, false, GUIEditor.scrollpane[1])
        GUIEditor.label[2] = guiCreateLabel(21, 30, 266, 15, "Ability to promote members", false, GUIEditor.scrollpane[1])
        GUIEditor.checkbox[3] = guiCreateCheckBox(0, 55, 15, 15, "", false, false, GUIEditor.scrollpane[1])
        GUIEditor.label[3] = guiCreateLabel(21, 55, 266, 15, "Ability to kick members", false, GUIEditor.scrollpane[1])
        GUIEditor.checkbox[4] = guiCreateCheckBox(0, 80, 15, 15, "", false, false, GUIEditor.scrollpane[1])
        GUIEditor.label[4] = guiCreateLabel(21, 80, 266, 15, "Ability to promote members until their own rank", false, GUIEditor.scrollpane[1])
        GUIEditor.checkbox[5] = guiCreateCheckBox(0, 105, 15, 15, "", false, false, GUIEditor.scrollpane[1])
        GUIEditor.label[5] = guiCreateLabel(21, 105, 266, 15, "Ability to edit group info", false, GUIEditor.scrollpane[1])
        GUIEditor.checkbox[6] = guiCreateCheckBox(0, 130, 15, 15, "", false, false, GUIEditor.scrollpane[1])
        GUIEditor.label[6] = guiCreateLabel(21, 130, 266, 15, "Ability to invite players to the group", false, GUIEditor.scrollpane[1])
        GUIEditor.checkbox[7] = guiCreateCheckBox(0, 155, 15, 15, "", false, false, GUIEditor.scrollpane[1])
        GUIEditor.label[7] = guiCreateLabel(21, 155, 266, 15, "Ability to delete the group", false, GUIEditor.scrollpane[1])
        GUIEditor.checkbox[8] = guiCreateCheckBox(0, 180, 15, 15, "", false, false, GUIEditor.scrollpane[1])
        GUIEditor.label[8] = guiCreateLabel(21, 180, 266, 15, "Ability to delete the group", false, GUIEditor.scrollpane[1])
        GUIEditor.checkbox[9] = guiCreateCheckBox(0, 205, 15, 15, "", true, false, GUIEditor.scrollpane[1])
        GUIEditor.label[9] = guiCreateLabel(21, 205, 266, 15, "Ability to delete the group", false, GUIEditor.scrollpane[1])    
    end
)
