
GUIEditor = {
    gridlist = {},
    window = {},
    button = {},
    label = {}
}
addEventHandler("onClientResourceStart", resourceRoot,
    function()
        GUIEditor.window[1] = guiCreateWindow(447, 150, 560, 511, "UCD | Stock Market", false)
        guiWindowSetSizable(GUIEditor.window[1], false)
        guiSetAlpha(GUIEditor.window[1], 1.00)

        GUIEditor.gridlist[1] = guiCreateGridList(10, 42, 253, 315, false, GUIEditor.window[1])
        guiGridListAddColumn(GUIEditor.gridlist[1], "Name", 0.3)
        guiGridListAddColumn(GUIEditor.gridlist[1], "Value", 0.3)
        guiGridListAddColumn(GUIEditor.gridlist[1], "Change", 0.3)
        for i = 1, 2 do
            guiGridListAddRow(GUIEditor.gridlist[1])
        end
        guiGridListSetItemText(GUIEditor.gridlist[1], 0, 1, "Zorque", false, false)
        guiGridListSetItemColor(GUIEditor.gridlist[1], 0, 1, 0, 255, 0, 255)
        guiGridListSetItemText(GUIEditor.gridlist[1], 0, 2, "5.60", false, false)
        guiGridListSetItemColor(GUIEditor.gridlist[1], 0, 2, 0, 255, 0, 255)
        guiGridListSetItemText(GUIEditor.gridlist[1], 0, 3, "+10% (0.56)", false, false)
        guiGridListSetItemColor(GUIEditor.gridlist[1], 0, 3, 0, 255, 0, 255)
        guiGridListSetItemText(GUIEditor.gridlist[1], 1, 1, "Arran", false, false)
        guiGridListSetItemColor(GUIEditor.gridlist[1], 1, 1, 254, 0, 0, 255)
        guiGridListSetItemText(GUIEditor.gridlist[1], 1, 2, "3.40", false, false)
        guiGridListSetItemColor(GUIEditor.gridlist[1], 1, 2, 254, 0, 0, 255)
        guiGridListSetItemText(GUIEditor.gridlist[1], 1, 3, "-10% (0.34)", false, false)
        guiGridListSetItemColor(GUIEditor.gridlist[1], 1, 3, 254, 0, 0, 255)
        GUIEditor.label[1] = guiCreateLabel(10, 367, 253, 16, "Name: Zorque Industries (ZOR)", false, GUIEditor.window[1])
        GUIEditor.label[2] = guiCreateLabel(10, 399, 253, 16, "Total Shares: 10,000", false, GUIEditor.window[1])
        GUIEditor.label[3] = guiCreateLabel(10, 415, 253, 16, "Available Shares: 5,684", false, GUIEditor.window[1])
        GUIEditor.button[1] = guiCreateButton(10, 473, 123, 27, "Buy Shares", false, GUIEditor.window[1])
        guiSetProperty(GUIEditor.button[1], "NormalTextColour", "FFAAAAAA")
        GUIEditor.button[2] = guiCreateButton(140, 472, 123, 28, "View History", false, GUIEditor.window[1])
        guiSetProperty(GUIEditor.button[2], "NormalTextColour", "FFAAAAAA")
        GUIEditor.label[4] = guiCreateLabel(10, 447, 253, 16, "Minimum Investment: 100", false, GUIEditor.window[1])
        GUIEditor.button[3] = guiCreateButton(297, 474, 123, 28, "Sell Shares", false, GUIEditor.window[1])
        guiSetProperty(GUIEditor.button[3], "NormalTextColour", "FFAAAAAA")
        GUIEditor.label[5] = guiCreateLabel(12, 23, 251, 15, "All shares:", false, GUIEditor.window[1])
        guiLabelSetHorizontalAlign(GUIEditor.label[5], "center", false)
        GUIEditor.label[6] = guiCreateLabel(263, 20, 34, 492, "|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|", false, GUIEditor.window[1])
        guiLabelSetHorizontalAlign(GUIEditor.label[6], "center", false)
        GUIEditor.label[7] = guiCreateLabel(297, 23, 251, 15, "My shares:", false, GUIEditor.window[1])
        guiLabelSetHorizontalAlign(GUIEditor.label[7], "center", false)
        GUIEditor.label[8] = guiCreateLabel(297, 367, 253, 16, "Name: Zorque Industries (ZOR)", false, GUIEditor.window[1])
        GUIEditor.label[9] = guiCreateLabel(297, 383, 253, 16, "Worth of own shares: $2,123,000", false, GUIEditor.window[1])
        GUIEditor.label[10] = guiCreateLabel(10, 383, 253, 16, "Total Worth: $5,666,112", false, GUIEditor.window[1])
        GUIEditor.label[11] = guiCreateLabel(10, 431, 253, 16, "Equity Holders: 12", false, GUIEditor.window[1])
        GUIEditor.label[12] = guiCreateLabel(297, 415, 253, 16, "My shares: 2,500", false, GUIEditor.window[1])
        GUIEditor.label[13] = guiCreateLabel(297, 431, 253, 16, "Stakeholder percentage: 25%", false, GUIEditor.window[1])
        GUIEditor.label[14] = guiCreateLabel(297, 399, 253, 16, "Worth at purchase: $1,200,000", false, GUIEditor.window[1])
        GUIEditor.label[15] = guiCreateLabel(297, 447, 253, 16, "Minimum Sellout: 100", false, GUIEditor.window[1])
        GUIEditor.button[4] = guiCreateButton(427, 474, 123, 28, "Close", false, GUIEditor.window[1])
        guiSetProperty(GUIEditor.button[4], "NormalTextColour", "FFAAAAAA")
        GUIEditor.gridlist[2] = guiCreateGridList(296, 43, 252, 314, false, GUIEditor.window[1])
        guiGridListAddColumn(GUIEditor.gridlist[2], "Name", 0.5)
        guiGridListAddColumn(GUIEditor.gridlist[2], "Shares", 0.5)
        guiGridListAddRow(GUIEditor.gridlist[2])
        guiGridListSetItemText(GUIEditor.gridlist[2], 0, 1, "Zorque", false, false)
        guiGridListSetItemColor(GUIEditor.gridlist[2], 0, 1, 0, 255, 0, 255)
        guiGridListSetItemText(GUIEditor.gridlist[2], 0, 2, "2,500", false, false)
        guiGridListSetItemColor(GUIEditor.gridlist[2], 0, 2, 0, 255, 0, 255)    
    end
)
